<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page d'ajout</title>
</head>

<body>
    <form action="" method="post">

        <label for="">Matricule</label>
        <input type="text" name="matricule"><br><br>
        <label for="">Nom</label>
        <input type="text" name="nom"><br><br>
        <label for="">Prenom</label>
        <input type="text" name="prenom"><br><br>
        <label for="">Email</label>
        <input type="text" name="email"><br><br>
        <label for="">Telephone</label>
        <input type="text" name="telephone"><br><br>
        <label for="">Niveau</label>
        <input type="text" name="niveau"><br><br>
        <label for="">Filiere</label>
        <input type="text" name="filiere"><br><br>
        <button  type="submit" name="enregistrer" >enregistrer</button><br>
    </form>
    <a href="index.html">Retour</a>
</body>
</html>